# ValioBungee

./: gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
api/: build.gradle.kts
api/src/main/java/com/imaginarycode/minecraft/redisbungee/: Constants.java
api/src/main/java/com/imaginarycode/minecraft/redisbungee/api/: PlayerDataManager.java  ProxyDataManager.java  RedisBungeePlugin.java
api/src/main/java/com/imaginarycode/minecraft/redisbungee/api/util/uuid/: CachedUUIDEntry.java  NameFetcher.java  UUIDFetcher.java  UUIDTranslator.java
commands/: build.gradle.kts
gradle/: libs.versions.toml
proxies/bungeecord/: build.gradle.kts
proxies/bungeecord/src/main/java/com/imaginarycode/minecraft/redisbungee/: BungeePlayerDataManager.java  RedisBungee.java
proxies/velocity/: build.gradle.kts
proxies/velocity/src/main/java/com/imaginarycode/minecraft/redisbungee/: RedisBungeeVelocityPlugin.java  VelocityPlayerDataManager.java
proxies/velocity/velocity-api/: build.gradle.kts
